# MCUHeroes-Room

./: README.md  build.gradle  libraries.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mcu/nikhil/mcuheroes/: ExampleInstrumentedTest.java
app/src/debug/java/com/mcu/nikhil/mcuheroes/: MCUHeroesApplicationImpl.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcu/nikhil/mcuheroes/: AndroidModule.java  ApplicationComponent.java  ApplicationModule.java  MCUHeroesApplication.java  MainActivity.java
app/src/main/java/com/mcu/nikhil/mcuheroes/activity/: CharacterActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/mcu/nikhil/mcuheroes/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/mcu/nikhil/mcuheroes/character/cache/: Cache.java  CacheFragment.java  CacheModule.java  CachePresenter.java  CachePresenterImpl.java  CacheSubComponent.java  CacheView.java
app/src/main/java/com/mcu/nikhil/mcuheroes/character/cache/adapter/: CharacterRecyclerViewAdapter.java  CharacterViewHolder.java
app/src/main/java/com/mcu/nikhil/mcuheroes/character/search/: ApiResponseCodeException.java  NoSuchCharacterException.java  Search.java  SearchFragment.java  SearchInteractor.java  SearchInteractorImpl.java  SearchModule.java  SearchPresenter.java  SearchPresenterImpl.java  SearchSubComponent.java  SearchView.java
app/src/main/java/com/mcu/nikhil/mcuheroes/database/: DatabaseConfigUtil.java  DatabaseHelper.java  DatabaseHelperImpl.java  DatabaseModule.java
app/src/main/java/com/mcu/nikhil/mcuheroes/database/mapper/: Mapper.java
app/src/main/java/com/mcu/nikhil/mcuheroes/database/model/: CharacterDao.java  CharacterModel.java
app/src/main/java/com/mcu/nikhil/mcuheroes/di/: AndroidModule.java  ApiModule.java  ApplicationModule.java  ClientModule.java  DatabaseModule.java
app/src/main/java/com/mcu/nikhil/mcuheroes/domain/client/: MarvelApi.java
app/src/main/java/com/mcu/nikhil/mcuheroes/domain/model/: Comics.java  Data.java  Events.java  Item.java  MarvelCharactersResponse.java  Result.java  Series.java  Stories.java  Thumbnail.java  Url.java
app/src/main/java/com/mcu/nikhil/mcuheroes/util/: AppConstants.java  AppSchedulerProvider.java  Constants.java  CustomBindingAdapter.java  GridSpacingItemDecoration.java  HashGenerator.java  SchedulerProvider.java  StateManager.java  StateManagerImpl.java  Utils.java
app/src/main/res/layout/: activity_character.xml  activity_main.xml  activity_splash.xml  fragment_cache.xml  fragment_search.xml  item_character.xml  toolbar.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mcu/nikhil/mcuheroes/: ExampleUnitTest.java
console/: build.gradle
console/src/main/java/com/mcu/nikhil/console/: MyClass.java
core-lib/: build.gradle
core-lib/src/main/java/com/mcu/nikhil/core_lib/: MyClass.java
core-lib/src/main/java/com/mcu/nikhil/core_lib/base/: BaseInteractor.java  BasePresenter.java  BaseView.java
core-lib/src/main/java/com/mcu/nikhil/core_lib/character/cache/: Cache.java  CacheModule.java  CachePresenter.java  CachePresenterImpl.java  CacheView.java
core-lib/src/main/java/com/mcu/nikhil/core_lib/character/search/: ApiResponseCodeException.java  NoSuchCharacterException.java  Search.java  SearchInteractor.java  SearchInteractorImpl.java  SearchModule.java  SearchPresenter.java  SearchPresenterImpl.java  SearchView.java
core-lib/src/main/java/com/mcu/nikhil/core_lib/database/: DatabaseHelper.java
core-lib/src/main/java/com/mcu/nikhil/core_lib/database/mapper/: Mapper.java
core-lib/src/main/java/com/mcu/nikhil/core_lib/database/model/: CharacterDao.java  CharacterModel.java
core-lib/src/main/java/com/mcu/nikhil/core_lib/domain/: ApiModule.java  ClientModule.java
core-lib/src/main/java/com/mcu/nikhil/core_lib/domain/client/: MarvelApi.java
core-lib/src/main/java/com/mcu/nikhil/core_lib/domain/model/: Comics.java  Data.java  Events.java  Item.java  MarvelCharactersResponse.java  Result.java  Series.java  Stories.java  Thumbnail.java  Url.java
core-lib/src/main/java/com/mcu/nikhil/core_lib/util/: Constants.java  HashGenerator.java  SchedulerProvider.java  StateManager.java
gradle/wrapper/: gradle-wrapper.properties
