ext {
    minSdkVersion = 15
    compileSdkVersion = 27
    buildToolsVersion = "25.0.0"

    //Android
    androidSupportVersion = "27.1.+"
    constraintLayoutVersion = "1.1.0"
    butterknifeVersion = "8.8.1"
    rxandroidVersion = "2.0.2"
    okhttpVersion = "3.10.0"
    retrofitVersion = "2.4.0"
    utilsVersion = "1.0.10"
    timberVersion = "4.7.0"
    picassoVersion = "2.71828"
    daggerVersion = "2.11"
    rxbindingVersion = "2.1.1"
    ormLiteVersion = "5.1"
    firebaseVersion = "15.0.2"
    room_version = "1.1.0"

    //Java
    rxjavaVersion = "2.1.13"

    //Testing
    junitVersion = "4.12"
    dexmakerVersion = "1.2"
    mockitoVersion = "1.10.19"
    supportTestVesion = "1.0.2"
    robolectricVersion = "3.8"
    espressoVersion = "3.0.2"

    libraries = [
            androidSupport   : "com.android.support:support-v4:${androidSupportVersion}",
            constraintLayout : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            appCompat        : "com.android.support:appcompat-v7:${androidSupportVersion}",
            designSupport    : "com.android.support:design:${androidSupportVersion}",
            vectorSupport    : "com.android.support:support-vector-drawable:${androidSupportVersion}",
            cardView         : "com.android.support:cardview-v7:${androidSupportVersion}",
            recyclerView     : "com.android.support:recyclerview-v7:${androidSupportVersion}",
            palette          : "com.android.support:palette-v7:${androidSupportVersion}",
            rxjava           : "io.reactivex.rxjava2:rxjava:${rxjavaVersion}",
            rxandroid        : "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}",
            utils            : "com.mirhoseini.utils:utils:${utilsVersion}",
            timber           : "com.jakewharton.timber:timber:${timberVersion}",
            butterknife      : "com.jakewharton:butterknife:${butterknifeVersion}",
            okhttp           : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            okhttpLogging    : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
            retrofit         : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter  : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            picasso          : "com.squareup.picasso:picasso:${picassoVersion}",
            dagger           : "com.google.dagger:dagger:${daggerVersion}",
            rxbinding        : "com.jakewharton.rxbinding2:rxbinding:${rxbindingVersion}",
            ormLite          : "com.j256.ormlite:ormlite-android:${ormLiteVersion}",
            ormLiteCore      : "com.j256.ormlite:ormlite-core:${ormLiteVersion}",
            firebaseCore     : "com.google.firebase:firebase-core:${firebaseVersion}",
            firebaseCrash    : "com.google.firebase:firebase-crash:${firebaseVersion}",
            room             : "android.arch.persistence.room:runtime:${room_version}",
            roomrx           : "android.arch.persistence.room:rxjava2:${room_version}"
    ]

    aptLibraries = [
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
            roomCompiler       : "android.arch.persistence.room:compiler:${room_version}"

    ]

    testLibraries = [
            junit             : "junit:junit:${junitVersion}",
            mockito           : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric       : "org.robolectric:robolectric:${robolectricVersion}",
            dexmaker          : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito   : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            supportAnnotations: "com.android.support:support-annotations:${androidSupportVersion}",
            supportTestRunner : "com.android.support.test:runner:${supportTestVesion}",
            supportTestRules  : "com.android.support.test:rules:${supportTestVesion}",
            espresso          : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            espressoContrib   : "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
            room              : "android.arch.persistence.room:testing:${room_version}"
    ]

}