apply plugin: 'java-library'


configurations {
    provided
}
sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}





dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.libraries.rxjava

    testImplementation rootProject.ext.testLibraries.junit
    testImplementation rootProject.ext.testLibraries.mockito

    api rootProject.ext.libraries.retrofit
    api rootProject.ext.libraries.retrofitConverter
    api rootProject.ext.libraries.retrofitAdapter

    api rootProject.ext.libraries.okhttp
    api rootProject.ext.libraries.okhttpLogging

    implementation rootProject.ext.libraries.dagger
    provided rootProject.ext.aptLibraries.daggerCompiler

    implementation rootProject.ext.libraries.ormLiteCore
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
